// Decision Tree
digraph {
	140297333468704 [label="X_3 <= 1.6
Info Gain: 0.34333333333333327" color=lightgreen shape=box style=filled]
	140297333468704 -> 140297333467216 [label=True]
	140297333467216 [label="X_2 <= 1.6
Info Gain: 0.2527777777777778" color=lightgreen shape=box style=filled]
	140297333467216 -> 140297333467600 [label=True]
	140297333467600 [label="['Iris-setosa']" color=lightblue shape=oval style=filled]
	140297333467216 -> 140297333469040 [label=False]
	140297333469040 [label="X_1 <= 2.2
Info Gain: 0.17999999999999994" color=lightgreen shape=box style=filled]
	140297333469040 -> 140297333467984 [label=True]
	140297333467984 [label="['Iris-virginica']" color=lightblue shape=oval style=filled]
	140297333469040 -> 140297333467840 [label=False]
	140297333467840 [label="['Iris-versicolor']" color=lightblue shape=oval style=filled]
	140297333468704 -> 140297333467360 [label=False]
	140297333467360 [label="['Iris-virginica']" color=lightblue shape=oval style=filled]
}
