// Decision Tree
digraph {
	140297333467552 [label="X_2 <= 4.9
Info Gain: 0.37423076923076926" color=lightgreen shape=box style=filled]
	140297333467552 -> 140297333467264 [label=True]
	140297333467264 [label="X_2 <= 1.5
Info Gain: 0.3550295857988165" color=lightgreen shape=box style=filled]
	140297333467264 -> 140297333468752 [label=True]
	140297333468752 [label="['Iris-setosa']" color=lightblue shape=oval style=filled]
	140297333467264 -> 140297333467744 [label=False]
	140297333467744 [label="['Iris-versicolor']" color=lightblue shape=oval style=filled]
	140297333467552 -> 140297333468272 [label=False]
	140297333468272 [label="['Iris-virginica']" color=lightblue shape=oval style=filled]
}
